backend = sqlite3
gameid = minetest
creative_mode = false
enable_damage = true
server_announce = false
load_mod_stability = false
load_mod_spacesuit = false
load_mod_replicator = false
load_mod_protector = false
load_mod_pizza = false
load_mod_parachute = false
load_mod_orewood = false
load_mod_orb = false
load_mod_nuclear_material = false
load_mod_mtpaint = false
load_mod_trap = false
load_mod_mobf_settings = false
load_mod_mob_slime = false
load_mod_mob_shark = false
load_mod_mob_ostrich = false
load_mod_mob_oerkki = false
load_mod_mob_guard = false
load_mod_mob_archer = false
load_mod_barn = false
load_mod_animal_wolf = false
load_mod_animal_vombie = false
load_mod_animal_sheep = false
load_mod_animal_rat = false
load_mod_animal_gull = false
load_mod_animal_fish_blue_white = false
load_mod_animal_creeper = false
load_mod_animal_big_red = false
load_mod_mining_plus = false
load_mod_memo = false
load_mod_intllib = false
load_mod_hovercraft = false
load_mod_inventory_sorter = false
load_mod_infrastructure = false
load_mod_fake_fire = false
load_mod_mesecons_extrawires = false
load_mod_inbox = false
load_mod_bobblocks = false
load_mod_darkage = false
load_mod_ilights = false
load_mod_homedecor_3d_extras = false
load_mod_ufos = false
load_mod_carpet_tools = false
load_mod_glooptest = false
load_mod_dryplants = false
load_mod_diginet = false
load_mod_delineator = false
load_mod_mesecons_lightstone = false
load_mod_external_legacy = false
load_mod_food = false
load_mod_currency = false
load_mod_luacmd = false
load_mod_streetsconcrete = false
load_mod_farming_plus = false
load_mod_columnia = false
load_mod_concrete = false
load_mod_firearms_guns = false
load_mod_woolcraft = false
load_mod_coloredwood = false
load_mod_jumping = false
load_mod_itemframes = false
load_mod_rainforest = false
load_mod_deploy_pyramid = false
load_mod_chains = false
load_mod_mesecons_powerplant = false
load_mod_cavestuff = false
load_mod_bushes_classic = false
load_mod_worldedit_infinity = false
load_mod_animal_cow = false
load_mod_bushes = false
load_mod_datastorage = false
load_mod_dreambuilder_mp_extras = false
load_mod_gloopblocks = false
load_mod_building_blocks = false
load_mod_streetshotfix = false
load_mod_bones = false
load_mod_treecapitator = false
load_mod_blox = false
load_mod_bees = false
load_mod_character_creator = false
load_mod_firearms_hud = false
load_mod_cutepie = false
load_mod_xban2 = false
load_mod_mesecons_materials = false
load_mod_tnt = false
load_mod_bamboo = false
load_mod_colouredstonebricks = false
load_mod_calandria = false
load_mod_carbone_mobs = false
load_mod_deploy_nodes = false
load_mod_throwing = false
load_mod_animal_deer = false
load_mod_castle = false
load_mod_deploy_building = false
load_mod_bacon = false
load_mod_mesecons_button = false
load_mod_extranodes = false
load_mod_mesecons = false
load_mod_wieldview = false
load_mod_wardrobe = false
load_mod_signs_lib = false
load_mod_trash_can = false
load_mod_cottages = false
load_mod_biome_lib = false
load_mod_constructionarea = false
load_mod_carpet = false
load_mod_stoneage = false
load_mod_teleport_request = false
load_mod_mob_npc = false
load_mod_caverealms = false
load_mod_bags = false
load_mod_digilines = false
load_mod_carpet_api = false
load_mod_stairsplus = false
load_mod_along_shore = false
load_mod_woodsoils = false
load_mod_teleporter = false
load_mod_animal_chicken = false
load_mod_charcoal = false
load_mod_notice = false
load_mod_computer = false
load_mod_colormachine = false
load_mod_doors = false
load_mod_roadsigns = false
load_mod_technic = false
load_mod_mesecons_lamp = false
load_mod_mesecons_alias = false
load_mod_unifieddyes = false
load_mod_framedglass = false
load_mod_animalmaterials = false
load_mod_marssurvive = false
load_mod_unified_inventory = false
load_mod_carts = false
load_mod_3dmushrooms = false
load_mod_nixie_tubes = false
load_mod_labels = false
load_mod_emergencyphone = false
load_mod_growing_trees = false
load_mod_death_messages = false
load_mod_mesecons_doors = false
load_mod_tables = false
load_mod_display_blocks = false
load_mod_junglegrass = false
load_mod_compassgps = false
load_mod_mesecons_movestones = false
load_mod_youngtrees = false
load_mod_riverdev = false
load_mod_deploy_cylinder_y = false
load_mod_railcorridors = false
load_mod_deploy_sphere = false
load_mod_mesecons_insulated = false
load_mod_plasmascreen = false
load_mod_deploy_spiral = false
load_mod_memorandum = false
load_mod_give_initial_stuff = false
load_mod_PilzAdam-throwing-90bcf43 = false
load_mod_mesecons_blinkyplant = false
load_mod_crops = false
load_mod_ferns = false
load_mod_bridges = false
load_mod_gardening = false
load_mod_asphaltstairs = false
load_mod_lavalamp = false
load_mod_replacer = false
load_mod_travelnet = false
load_mod_legacy = false
load_mod_locks = false
load_mod_player_textures = false
load_mod_lrfurn = false
load_mod_homedecor = false
load_mod_mesecons_torch = false
load_mod_manholes = false
load_mod_maptools = false
load_mod_deploy_maze = false
load_mod_markers = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_commandblock = false
load_mod_phonics = false
load_mod_3d_armor = false
load_mod_mesecons_delayer = false
load_mod_monorail = false
load_mod_mesecons_detector = false
load_mod_compass = false
load_mod_mesecons_gates = false
load_mod_bedrock = false
load_mod_mesecons_hydroturbine = false
load_mod_poisonivy = false
load_mod_concretestairs = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_microcontroller = false
load_mod_titanium = false
load_mod_mesecons_mvps = false
load_mod_mesecons_noteblock = false
load_mod_shields = false
load_mod_worldedit_limited = false
load_mod_flowers_plus = false
load_mod_mesecons_pistons = false
load_mod_mesecons_pressureplates = false
load_mod_animal_dm = false
load_mod_areas = false
load_mod_moreores = false
load_mod_item_tweaks = false
load_mod_moretrees = false
load_mod_firearms_items = false
load_mod_meseor = false
load_mod_mesecons_random = false
load_mod_mesecons_receiver = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_switch = false
load_mod_misc_overrides = false
load_mod_molehills = false
load_mod_nature_classic = false
load_mod_pipeworks = false
load_mod_plasticbox = false
load_mod_technic_armor = false
load_mod_prefab_redo = false
load_mod_quartz = false
load_mod_mobf = false
load_mod_mesecons_walllever = false
load_mod_streetlamps = false
load_mod_stained_glass = false
load_mod_steel = false
load_mod_animal_clownfish = false
load_mod_technic_chests = false
load_mod_steelsupport = false
load_mod_campfire = false
load_mod_streetsawards = false
load_mod_streetsmod = false
load_mod_streetspoles = false
load_mod_technic_worldgen = false
load_mod_trafficlight = false
load_mod_trunks = false
load_mod_unifiedbricks = false
load_mod_usesdirt = false
load_mod_catacomb = false
load_mod_vines = false
load_mod_carpet_plus = false
load_mod_windmill = false
load_mod_windmill_large = false
load_mod_heal_potions = false
load_mod_worldedit = false
load_mod_worldedit_commands = false
load_mod_asphalt = false
load_mod_worldedit_shortcommands = false
load_mod_worldedit_gui = false
load_mod_laser_mod = false
load_mod_wrench = false
load_mod_moreblocks = false
load_mod_firearmslib = false
load_mod_firestone = false
load_mod_fireworks = false
